<!DOCTYPE html>
<html lang="en">

<style>
    body {
        background-color: white;
        font-family: arial, sans-serif;
        text-align: center;
        padding: 50px;
    }

    h1 {
        color: rgb(0, 0, 0);
        background-color: white;
    }

    .card {
        background-color: black;
        color: white;
        margin: 20px auto;
        max-width: 500px;
        border-radius: 2px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0, 2);
        text-align: left;
    }

    .card h2 {
        color: white;
        margin-bottom: 10px;
        text-align: left;
    }

    .preco {
        color:  rgb(240, 167, 33);
        font-weight: bold;
    }

    .destaque {
        color: orange;
    }

    .botao.hover {
        background-color: #ffc941;
    }

    .botao {
        background-color:#ff9d1c;
        border: none;
        color: black;
        padding: 10px 20px;
        font-size: 16px;
        margin-top: 15px;
        cursor: pointer;
        border-radius: 5px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros e Bicicletas</title>
    <link rel="stylesheet" href="estilo3.css">
</head>

<body>
    <h1>Carros e Bicicletas</h1>
    <div class="card">
        <h2>Carro: <span class="preco">R$ 1999</span> </h2>
        <p> Carro modelo <span class="destaque"> 2045 </span> com <span class="destaque"> 200km </span>rodados.</span>
        </p>
        <button class="botao"> Comprar Carro</button>
    </div>

    <div class="card">
        <h2>Bicicleta: <span class="preco">R$ 199</span> </h2>
        <p>Bicicleta modelo <span class="destaque"> 2050 </span> com <span class="destaque"> 20km </span>rodados.</span>
        </p>
        <button class="botao"> Comprar Bicicleta</button>
    </div>
</body>

</html>